# webapp

./: Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  config.json  gulpfile.js  package-lock.json~RF536f7f.TMP  package.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: IWebAppRepository.cs  WebAppContext.cs  WebAppMappingProfile.cs  WebAppRepository.cs  WebAppSeeder.cs
Data/Entities/: Notes.cs  Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Migrations/: 20210306143016_InitialDb.Designer.cs  20210306143016_InitialDb.cs  20210306151024_SeedData.Designer.cs  20210306151024_SeedData.cs  20210308132203_Identity.Designer.cs  20210308132203_Identity.cs  WebAppContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/src/: polyfills.ts
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.html
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.services.ts
client/src/app/shared/: LoginResults.ts  Order.ts  Product.ts  dataService.ts
client/src/app/views/: cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
wwwroot/: index.html
wwwroot/client/: main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  vendor.js  vendor.js.map
wwwroot/css/: site.css
wwwroot/javascript/: index.js
wwwroot/ts/: main.ts  storecustomer.ts
