<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\javascript\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.5" />
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

  <Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
    <Exec Command="npm install"/>
    <Exec Command="gulp"/>
    <Exec Command="npm install" WorkingDirectory=".\\client"/>
    <Exec Command="ng build --prod" WorkingDirectory=".\\client"/>
  </Target>
</Project>
